"Taylor Swift",
"Fearless",
"Speak Now",
"Red",
"1989", 
"Reputation",
"Lover",
"Folklore",
"Evermore",
"Fearless (Taylor’s Version)",
"Red (Taylor’s Version)",
"Midnights",
"Speak Now (Taylor’s Version)",
"1989 (Taylor’s Version)",
"The Tortured Poets Department"


2006, 2008, 2010, 2012, 2014, 2017, 2019, 2020, 2020, 2021, 2021, 2022, 2023, 2023, 2024

"Taylor Swift": 2006,
"Fearless": 2008,
"Speak Now": 2010,
"Red": 2012,
"1989": 2014,
"Reputation": 2017,
"Lover": 2019,
"Folklore": 2020,
"Evermore": 2020,
"Fearless (Taylor’s Version)": 2021,
"Red (Taylor’s Version)": 2021,
Midnights": 2022,
Speak Now (Taylor’s Version)": 2023,
1989 (Taylor’s Version)": 2023,
The Tortured Poets Department": 2024,


"Taylor Swift", "Fearless", "Speak Now", "Red", "1989", "Reputation", "Lover", "Folklore", "Evermore", "Fearless (Taylor’s Version)", "Red (Taylor’s Version)", "Midnights", "Speak Now (Taylor’s Version)", "1989 (Taylor’s Version)", "The Tortured Poets Department"